{
  "name": "les-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "vite",
    "start": "node server/index.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "vite": "^7.3.6"
  }
}
